{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Angular starter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevintondo/angularWeek.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevintondo/angularWeek/issues"
  },
  "homepage": "https://github.com/kevintondo/angularWeek#readme"
}
